<html>
    <head>
        <link rel="stylesheet" href="/project06.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0px; 
            }

            p {
                margin: 10px 0; 
            }

            a {
                color: #977569; 
            }

            .hits {
                width: 100%;
                max-width: 400px;
                padding: 20px;
                background-color:#404a5c;
                border: 1px solid #666; 
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                position: relative;
            }

            .query {
                color: #f4bc34;
            }

            .error-message {
                text-align: center;
                padding: 20px;
                background-color:rgb(64, 74, 92);
                border: 1px solid #666; 
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(204, 0, 0, 0.2);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .context {
                font-size: smaller;
                font-style: italic; 
            }

            .search-bar {
                width: 100%;
                max-width: 400px;
                margin: 20px auto; 
                text-align: center;
                padding-right: 3%;
            }

        </style>
    </head>
    <body>
        <div class="search-bar">
            <form action="/search" method="get">
                <label for="inputBox">Search again: </label>
                <input id="inputBox" name="term" placeholder="Search term here"/>
                <button type="submit" class="pure-button pure-button-primary">
                    <img src="magnifying-glass-icon.png" alt="Search" class="search-icon">
            </form>
        </div>

        {{ if .Error }}
            <p class="error-message">{{ .ErrorMessage }}</p>
        {{ else }}
            <p class="query">Search results for: "{{.Query}}"</p>
            {{range .Data}}
            <p class="hits">
                <a href="{{.URL}}" target="_blank">{{.Title}} </a> | {{.TfIdf}}
                <br>
                Context: <span class="context">{{.Sentence}}</span>
            </p>
            {{end}}
        {{ end }}
    </body>
</html>
